use player.*;
use echo.cmd.*;
use sys.*;

upon.boot {
	sys.out $system.bootleg;
}

if ($player.any.get(upon.join)) {
	string servname = "<INSERT SERVER NAME HERE>";
	out color(gold).“Welcome back to ”.color(red).$servname.color(gold).“, ”.color(green).$[player.any.get(upon.join)].color(gold).“!”;
	exe(*) “/database users add $player.all Karma 3”;
}

if ($player.any.get(upon.terminate)) {
	out color(aqua).“TODO”;
}

if ($entity.ai.get(location) == [ [ $[this.get(location.x)] +- 50 ] || $[this.get(location.z)] +- 50 ] ]) {
	string getTerminated = "$[ $entity.ai.get(location) == [ [ $[this.get(location.x)] +- 50 ] || $[this.get(location.z)] +- 50 ] ] ]";
	exe(*).$this.get(location) “/terminate ” + ;
	run Malware.echo;
}

if ($[ $[memory.used] - 100 ] == $memory.total) {
	...->[];
	sys.out $system.crash;
	sys.quit;
}
